{\rtf1\ansi \deff0\deflang1046{\fonttbl{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial;}{\f2\fswiss\fcharset0\fprq2 Arial;}
{\f3\fswiss\fcharset0\fprq2 Arial;}{\f4\froman\fcharset0\fprq2 Times New Roman;}
{\f5\froman\fcharset0\fprq2 Times New Roman;}
{\f6\froman\fcharset0\fprq2 Times New Roman;}
{\f7\froman\fcharset0\fprq2 Times New Roman;}
{\f8\fmodern\fcharset0\fprq1 Courier New;}
{\f9\fmodern\fcharset0\fprq1 Courier New;}
{\f10\fmodern\fcharset0\fprq1 Courier New;}
{\f11\fmodern\fcharset0\fprq1 Courier New;}
{\f12\fswiss\fcharset0\fprq2 Arial Narrow;}
{\f13\fswiss\fcharset0\fprq2 Arial Narrow;}
{\f14\fswiss\fcharset0\fprq2 Arial Narrow;}
{\f15\fswiss\fcharset0\fprq2 Arial Narrow;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sbasedon222\f0\fs20 \snext Normal;}}
\paperw11908\paperh16838\margl446\margt360\margr8908\margb3696\widowctrl\ftnbj
\ftnrstpg\ftnstart1\pgnstart1\deftab720\viewkind1\linemod0\linex0\pard
\sb0\sl-201{\plain\f0\fs16 --- \par }
{\plain\f0\fs16\par }
\pard\sb0\sl-201{\plain\f0\fs16 \b \ul ~ \par }
{\plain\f0\fs16\par }
\pard\sb0\sl-235{\plain\f13\fs12 \b ECT- E"P.BRAS.DE C8RREI8S \b0 E \b TElE6lAFO
S A,. \b0 : \b SOH21 -ACF AUTO.l ClUBE \par }
\pard\sb0\sl-225{\plain\f13\fs12 \f13 \fs12 \b AU. UICEBTE DE CAtUtLI18, 7311lJ 
20 \par }
\pard\sb9\sl-225{\plain\f13\fs12 \f13 \fs12 \b CfP: 21212-'70 Cidadf: R. JAnEltO
 1IF:2J \f13 \fs12 \b C6C \b0 : \b 34.028.316/0118-43 \par }
\pard\sb19\sl-225{\plain\f13\fs12 \f13 \fs12 \b Ins Est \b0 : 21 \par }
{\plain\f13\fs12\par }
\pard\sb0\sl-139{\plain\f8\fs10 CO"PROVANTE DO ClIENTE \par }
\pard\sb0\sl-244{\plain\f8\fs10 \f8 \fs10 01/0./2001 11:81 SCX: 02 FURC: llIZ 
\b AIITlnII \b0 LAnCA"E"TO: 21 a 25 \par }
{\plain\f8\fs10\par }
\pard\sb0\sl-139{\plain\f8\fs10 ~eltt: EOUARtO FAJA2tO \par }
\pard\sb0\sl-235{\plain\f8\fs10 \f8 \fs10 DfSCRICAD ITtE ORJETO: ~I5'41OS70-8 Co
d: 4503' hstinatano: "R TI"OT"' OXTOn PAIS OESTI..: 6RA BRET~HA \par }
\pard\sb0\sl-230{\plain\f8\fs10 \f8 \fs10 EF DOCU".PRI8~ITA~ 1 flfSO (r,): 0,098
 \par }
\pard\sb14\sl-240{\plain\f8\fs10 \f8 \fs10 UAlOR OEClARQOt! : "AO SOlItITAD8 AnO
TACDES: \par }
{\plain\f8\fs10\par }
\pard\sb0\sl-225{\plain\f8\fs10 vf: \b PREtO \par }
{\plain\f8\fs10\par }
\pard\sb0\sl-220{\plain\f8\fs18 \fs14 '.4S \par }
{\plain\f8\fs14\par }
\pard\sb0\sl-220{\plain\f13\fs12 \b TOTAL ..lISTA ',45 SEtVICOS POSTtIS:DIREITIS
 \b0 E \b 8BRI6ACOES LEI '538178 \par }
{\plain\f13\fs12\par }
\pard\sb0\sl-201{\plain\f13\fs16 \fs14 ECTSt98462107/84/2001E2 \b 02001506 
\par }
{\plain\f13\fs14\par }
\pard\sb0\sl-201{\plain\f8\fs16 '145 \par }
{\plain\f8\fs16\par }
\pard\sb0\sl-235{\plain\f12\fs12 VALOR A PAGAR : 6.45 VALOR RECEBIDO : 6.45 
\par }
\pard\sb235\sl-235{\plain\f12\fs12 \f12 \fs12 TROCO : 0.00 \par }
\pard\sb0\sl-249{\plain\f12\fs12 \f12 \fs12 \b *** \b0 NO CASO DE OlklETO CO" VA
LOR, FAÇA SEGURO DECLARAHDO O VALOR DO OBJETO \b *** \b0 08RIGADO \par }
{\plain\f12\fs12\par }
}
